PG_ADMIN_USER=postgres
PG_ADMIN_PASS=root@123
JWT_TOKEN_KEY=sldkfj$@3kslnbbcirtyy$lsds.lsl%$i39
PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
COMP_PREFIX=GNSOF-
SMTP_USER=umeshitukade1999@gmail.com
SMTP_SECRET=bedtbmvdszsidiqr
SMTP_FROM=umeshitukade1999@gmail.com
API_VERSION=1.0
TOKEN_JWT_KEY=XlkdlslsSsolksfNvx2zpzpzZ2s.zxsol.X1xloxrZrxolslrZxVBlsjtueoiIeT
LOGIN_USER_URL=http://localhost:3000
PROJECT_NAME=CICO
PROJECT_SUPPORT_EMAIL=info@gunadhyasoft.com
SYSTEM_SETTINGS_ASSIGN_TO=assign to
SYSTEM_SETTINGS_TYPE_EMAIL_PREFERENCES=email preferences