PORT=8000
URL_PATH=mongodb://localhost:27017
DATABASE=saasgunadhya
ACCESSTOKEN_LIFE=4
ACCESSTOKEN_LIFE_TYPE=minutes
REFRESSTOKEN_LIFE=8
REFRESHTOKEN_LIFE_TYPE=minutes
ACCESSTOKEN_KEY=zXls.sowlr939s.xlslafjsls
REFRESHTOKEN_KEY=lsle984.s.w02.w02.2-2lsl
CONTENT_DIR=D:/NodeProjects/ORIGINAL/career-portal-saas/career_portal/api/src/templates
HOST=smtp.gmail.com
SMTP_PORT=587
USER=service.gunadhya@gmail.com
SECRET=ihqyobtkjgeotfjz
FROM=service.gunadhya@gmail.com
JWT_TOKEN_KEY=XlkdlslsSsolksfNvx2zpzpzZ2s.zxsol.X1xloxrZrxolslrZxVBlsjtueoiIeT